{
  "projectName": "RILL RUSSIA",
  "packageName": "com.rillrussia.geme",
  "webSite": "https://vk.com/rillrussia",
  "vk": "https://vk.com/rillrussia",
  "tikTok": "https://www.tiktok.com/@kirieshkin_014?",
  "instagram": "https://www.instagram.com/p/CSaRlcvIr44/?utm_medium=copy_link",
  "telegram": "https://t.me/funfungta",
  "supportPeople": "https://vk.com/skidrow_rp",
  "filesFull": "https://s693sas.storage.yandex.net/rdisk/81a2d46c1656042b5eab818890af6e4040d77aaa5395d928c97b6f911536f783/61c4f0c4/9_IDbjF1yWuMugF4FMSjVnZ2PtixRCr1WIG-Mf-S5BE4WcP4ULE7bycdRJZ1XKqBkL_dHaPxqzmf8c8BtvCUoQ==?uid=0&filename=com.rillrussia.game.zip&disposition=attachment&hash=C6gx5KUgyzM73hkU79EqoXSE3FCZOD21n9Q8nWAfcZjbEDylQwSPZQm3quA26njyq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1536149835&fsize=1614870152&hid=eac20d587a5bc6865cbd6dece0687544&media_type=compressed&tknv=v2&rtoken=QEwrnmYjihhK&force_default=no&ycrid=na-64f74c92d7adfc6230a7a5c4783fe985-downloader3f&ts=5d3d752cab900&s=ece9f3881605a6676cf49f76da1d27c5bd7c67ebc3e66a8524eb9581d9479217&pb=U2FsdGVkX18ZmT6148P0x11EQaxrbeMtKDsq25yaIb4mNSDCt8YOEPkrQ0a_3LD2imOaeK4A_EaPULLKVITKER7ilYlL5peIqML06T-Tjmk",
  "texdb_1": "https://s693sas.storage.yandex.net/rdisk/81a2d46c1656042b5eab818890af6e4040d77aaa5395d928c97b6f911536f783/61c4f0c4/9_IDbjF1yWuMugF4FMSjVnZ2PtixRCr1WIG-Mf-S5BE4WcP4ULE7bycdRJZ1XKqBkL_dHaPxqzmf8c8BtvCUoQ==?uid=0&filename=com.rillrussia.game.zip&disposition=attachment&hash=C6gx5KUgyzM73hkU79EqoXSE3FCZOD21n9Q8nWAfcZjbEDylQwSPZQm3quA26njyq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1536149835&fsize=1614870152&hid=eac20d587a5bc6865cbd6dece0687544&media_type=compressed&tknv=v2&rtoken=QEwrnmYjihhK&force_default=no&ycrid=na-64f74c92d7adfc6230a7a5c4783fe985-downloader3f&ts=5d3d752cab900&s=ece9f3881605a6676cf49f76da1d27c5bd7c67ebc3e66a8524eb9581d9479217&pb=U2FsdGVkX18ZmT6148P0x11EQaxrbeMtKDsq25yaIb4mNSDCt8YOEPkrQ0a_3LD2imOaeK4A_EaPULLKVITKER7ilYlL5peIqML06T-Tjmk", 
  "baseClient": "https://s266vla.storage.yandex.net/rdisk/519241c27904e2631c81588d29a5cf8b24e92f23bc802124ab86fb9713d99dc2/61c4f13d/9_IDbjF1yWuMugF4FMSjVltzK7Wo8QbULnsr2ZAqzZ8Q2ESGmamwDo1udMD-ON0nw5pWF6H6VA5yjZgNR85u8Q==?uid=0&filename=gen_signed.apk&disposition=attachment&hash=frhtANbn2aU10lww5rimJIirNtQej3UwC9DMB0Re4TrpyRUvtNonIM1fspn24b/Vq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fjava-archive&owner_uid=1536149835&fsize=17399746&hid=5ef9e55509941c58a11bb8039a24c6aa&media_type=unknown&tknv=v2&rtoken=pTTxFGJzys5M&force_default=no&ycrid=na-93ebadc5cc276a0f9025cc8ea89f2e80-downloader16h&ts=5d3d75a010940&s=6b17850249ac4c2207accae9d73e0f30974539713ff69bec9ee66d15a40187a8&pb=U2FsdGVkX18F2YcHePl9Dx_VIGTijhr1mz8hSVsFNENOqqTeeCZ8PW8ABO7bjPpGgmjyosijJi1hNh89D_-2l1x98nZuo1S7mTW0aHMowz4",
  "launcher": "https://whiteskidrow-samp-cdn.itcloud.io/cdn2/launch_money.apk",
  "version": "1.1",
  "gVersion": "1",
  "cVersion": "2"
}